ITISystem/App.xaml

<Application x:Class="ITISystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITISystem"
             StartupUri="/Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextboxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/LabelStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/BorderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ButtonMinWindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
