ITISystem/Views/CoursesControl.xaml

<UserControl x:Class="ITISystem.Views.CoursesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITISystem.Views"
             xmlns:viewModel="clr-namespace:ITISystem.ViewModel"
             xmlns:converter="clr-namespace:ITISystem.ViewModel.Converter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Input Data -->
            <Border Grid.Column="0" Style="{StaticResource ControlBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           VerticalAlignment="Center" 
                           Margin="0 20 0 0"
                           Style="{StaticResource  MainLabel}">
                        Add New Course
                    </Label>

                    <StackPanel Width="400" Grid.Row="1" 
                                Margin="5"  Name="textBoxesStackPanel">
                       
                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" 
                                       Target="{x:Reference Name=crsName}">
                                _Name
                            </Label>
                            <TextBox Name="crsName" Text="{Binding Path=InputCourse.Name}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" 
                                       Target="{x:Reference Name=crsDur}">
                                _Duration
                            </Label>
                            <TextBox Name="crsDur" Text="{Binding Path=InputCourse.Crs_Duration, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" 
                                       Target="{x:Reference Name=topId}">
                                _Topic Name
                            </Label>
                            <TextBox Name="topId" Text="{Binding Path=InputCourse.Top_Name}"></TextBox>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="2">
                        <Button Width="100" 
                                Command="{Binding AddCourse}">Add</Button>
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Table -->
            <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource  MainLabel}">
                        Course Information
                    </Label>

                    <DataGrid Name="CourseDataGrid"
                              Grid.Row="1" 
                              VerticalScrollBarVisibility="Visible"
                              HorizontalAlignment="Left"  
                              ItemsSource="{x:Static viewModel:CourseViewModel.CourseList}" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="auto"  Header="Id" Binding="{Binding Crs_Id, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="auto"  Header="Name" Binding="{Binding Crs_Name}"/>
                            <DataGridTextColumn Width="auto"  Header="Duration" Binding="{Binding Crs_Duration}"/>
                            <DataGridTextColumn Width="auto"  Header="Topic Name" Binding="{Binding Top_Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Buttons -->
                    <DockPanel Grid.Row="2"
                        Margin="5"  HorizontalAlignment="Center">
                        <Button Width="100" Margin="5,0,15,0" Command="{Binding UpdateCommand}">Update</Button>
                        <Button Width="100" Margin="15,0,5,0"
                                Command="{Binding DeleteCourse}">delete</Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
