ITISystem/Views/DepartmentSControl.xaml

<UserControl x:Class="ITISystem.Views.DepartmentSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITISystem"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModel="clr-namespace:ITISystem.ViewModel"
             xmlns:converter="clr-namespace:ITISystem.ViewModel.Converter"
             mc:Ignorable="d" BorderThickness="0">

    <UserControl.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter" />
        <converter:DateToStringConverter x:Key="DateToStringConverter" />
    </UserControl.Resources>

    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Input Data -->
            <Border Grid.Column="0" Style="{StaticResource ControlBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           VerticalAlignment="Center" 
                           Margin="0 20 0 0"
                           Style="{StaticResource  MainLabel}">
                        Add New Department
                    </Label>

                    <StackPanel Width="400" Grid.Row="1" Margin="5" Name="textBoxesStackPanel">


                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=deptName}">
                                _Name
                            </Label>
                            <TextBox  Name="deptName" Text="{Binding Path=InputDepartment.Dept_Name}"></TextBox>
                        </DockPanel>

                        <DockPanel  Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=deptDesc}">
                                _Description
                            </Label>
                            <TextBox  Name="deptDesc" Text="{Binding Path=InputDepartment.Dept_Desc}"></TextBox>
                        </DockPanel>

                        <DockPanel  Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=deptLoc}">
                                _Location
                            </Label>
                            <TextBox  Name="deptLoc" Text="{Binding Path=InputDepartment.Dept_Location}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}">
                                _Manager
                            </Label>
                            <ComboBox ItemsSource="{x:Static viewModel:InstructorsViewModel.InstructorList }" 
                                    DisplayMemberPath="Ins_Name" SelectedValuePath="Ins_Id" 
                                    SelectedValue="{Binding InputDepartment.Dept_Manager}">

                            </ComboBox>
                            <!--<TextBox  Name="deptManager"  Text="{Binding Path=InputDepartment.Dept_Manager, Converter={StaticResource IntToStringConverter}}"></TextBox>-->
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" >
                                _Hire Date
                            </Label>
                            <DatePicker    SelectedDate="{Binding Path=InputDepartment.Manager_hiredate}" />
                            <!--<TextBox  Name="managerHire" Text="{Binding Path=InputDepartment.Manager_hiredate, Converter={StaticResource DateToStringConverter}}"></TextBox>-->
                        </DockPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="2">
                        <Button Width="100" Grid.Column="0" Grid.Row="2"
                                Command="{Binding AddDepartment}">Add</Button>
                    </DockPanel>
                </Grid>
            </Border>


            <!-- Table -->
            <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource  MainLabel}">
                        Departments Information
                    </Label>
                    <DataGrid Name="DepartmentDataGrid"
                              Grid.Row="1"  
                              HorizontalAlignment="Center"  
                              ItemsSource="{x:Static viewModel:DepartmentViewModel.DepartmentList}" 
                              AutoGenerateColumns="False"   
                              SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" CanUserAddRows="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Department_id, Mode=OneWay}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Dept_Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Dept_Desc}"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Dept_Location}"/>
                            <DataGridComboBoxColumn Width="auto" Header="MangerName"  
                                                    ItemsSource="{x:Static viewModel:InstructorsViewModel.InstructorList}" 
                                                    DisplayMemberPath="Ins_Name" SelectedValuePath="Ins_Id"  
                                                    SelectedValueBinding="{Binding Dept_Manager}">
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Dept Manager" Binding="{Binding Dept_Manager}" Visibility="Hidden"/>

                            <DataGridTemplateColumn Header="Manager Hire Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Manager_hiredate,StringFormat=yyyy-MM-dd}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Manager_hiredate, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons -->
                    <DockPanel Grid.Row="2"
                        Margin="5"  HorizontalAlignment="Center">
                        <Button Width="100" Margin="5,0,15,0"
                                Command="{Binding UpdateCommand}">Update</Button>

                        <Button Width="100" Margin="15,0,5,0"
                                Command="{Binding DeleteDepartment}">delete</Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
