ITISystem/Views/InstructorsControl.xaml

<UserControl x:Class="ITISystem.Views.InstructorsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ITISystem"
            xmlns:viewModel="clr-namespace:ITISystem.ViewModel"
            xmlns:converter="clr-namespace:ITISystem.ViewModel.Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             
            mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter" />
        <converter:DecimalToStringConverter x:Key="DecimalToStringConverter" />
    </UserControl.Resources>

    <Border >
        <!-- Full Layout -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Input Data -->
            <Border Grid.Column="0" Style="{StaticResource ControlBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0 20 0 0"
                           Style="{StaticResource  MainLabel}">
                        Add New Instructor
                    </Label>

                    <StackPanel Grid.Row="1"
                                Width="400" Margin="5" Name="textBoxesStackPanel" >
       

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=insName}">
                                _Full Name
                            </Label>
                            <TextBox  Name="insName" Text="{Binding Path=InputInstructor.Ins_Name}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=insDegree}">
                                _Degree
                            </Label>
                            <TextBox  Name="insDegree" Text="{Binding Path=InputInstructor.Ins_Degree}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=insSalary}">
                                _Salary
                            </Label>
                            <TextBox  Name="insSalary" Text="{Binding Path=InputInstructor.Salary, Converter={StaticResource DecimalToStringConverter}}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}">
                                _Dept Name
                            </Label>
                            <ComboBox ItemsSource="{x:Static viewModel:DepartmentViewModel.DepartmentList }" 
                                      DisplayMemberPath="Dept_Name" SelectedValuePath="Department_id" 
                                      SelectedValue="{Binding InputInstructor.Dept_Id}">

                            </ComboBox>
                            <!--<TextBox  Name="DeptId" Text="{Binding Path=InputInstructor.Dept_Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}"></TextBox>-->
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Row="2">
                        <Button   Width="100" Grid.Column="0" Grid.Row="2"
                                  Command="{Binding AddInstructor}">Add</Button>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource  MainLabel}">
                        Instructors Information
                    </Label>

                    <DataGrid  Grid.Row="1" x:Name="InstructorsDataGrid" 
                               ItemsSource="{x:Static viewModel:InstructorsViewModel.InstructorList}"
                               HorizontalAlignment="Left" 
                               AutoGenerateColumns="False"
                               SelectedItem="{Binding SelectedInstructor, Mode=TwoWay}" CanUserAddRows="False"
                              
                               >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Ins_Id, Mode=OneTime}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Ins_Name}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Ins_Degree}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                            <DataGridTextColumn Header="Dept Id" Binding="{Binding Dept_Id}" Visibility="Hidden"/>
                            <DataGridComboBoxColumn Width="auto"  Header="DepartName" 
                            ItemsSource="{x:Static viewModel:DepartmentViewModel.DepartmentList}" DisplayMemberPath="Dept_Name"
                            SelectedValuePath="Department_id"
                            SelectedValueBinding="{Binding Dept_Id}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons -->
                    <DockPanel  Grid.Row="2" Margin="5"  HorizontalAlignment="Center" >
                        <Button Width="100" Margin="5,0,15,0" Command="{Binding UpdateCommand}">Update</Button>
                        <Button Width="100"  Margin="15,0,5,0"
                                Command="{Binding DeleteInstructor}">delete</Button>
                    </DockPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
