ITISystem/Views/LoginWindow.xaml

<Window x:Class="ITISystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITISystem.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="1000">

    <Border Background="#eceff2">
        <Border Height="500" Width="850" 
                Style="{StaticResource LoginBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Margin="40">
                        <Image Source="/Images/iti-logo.png" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock FontSize="20" Height="50" Width="220" Margin="10"
                                   TextWrapping="Wrap">
                            Information Technology Institute
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Margin="40 0 40 0">
                        <!-- <Image Source="/Images/ITI-Building.jpg"  -->
                        <!--        Height="250" Opacity="0.9" -->
                        <!--        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                        <!-- </Image> -->
                        <UserControl>
                            <converters:SvgViewbox Source="/Images/ITI-building.svg"/>
                        </UserControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Border Margin="0 50 0 40">
                        <StackPanel VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" FontSize="20"
                                >Log In
                            </Label>

                            <DockPanel Margin="15">
                                <Label Style="{StaticResource ordinaryLabel}">
                                    User Name
                                </Label>
                                <TextBox Name="userName"></TextBox>
                            </DockPanel>

                            <DockPanel Margin="15">
                                <Label Style="{StaticResource ordinaryLabel}">
                                    Password
                                </Label>
                                <PasswordBox Name="userPass"></PasswordBox>
                            </DockPanel>

                            <DockPanel Margin="15 40 15 5">
                                <Button Name="LoginBtn" Height="35" FontSize="18"
                                    Background="#0b5ed7" BorderBrush="#0a58ca" Click="ButtonBase_OnClick">
                                    Log In
                                </Button>
                            </DockPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin=" 0 0 15 0">
                                <TextBlock TextDecorations="Underline">Forget your password?</TextBlock>
                                <TextBlock TextDecorations="Underline">Register as a new user</TextBlock>
                                <TextBlock TextDecorations="Underline">Resend email confirmation</TextBlock>
                            </StackPanel>

                            <Label FontWeight="Bold" FontSize="18" Margin="10 10 10 0">
                                Use another service to log in.
                            </Label>
                            <Label Margin="10 0 10 0">
                                __________________________________________________________________________________________________________________________________________________________________
                            </Label>
                            <StackPanel HorizontalAlignment="Left" Margin="15">
                                <fa:FontAwesome Icon="Google" FontSize="40" 
                                                VerticalAlignment="Center" Foreground="#dd4b39"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
