ITISystem/Views/MainWindow.xaml

<Window x:Class="ITISystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITISystem.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" BorderThickness="0"
        Style="{StaticResource MaterialDesignWindow}"
          WindowStyle="None" ResizeMode="NoResize">

    <Border Style="{StaticResource WindowBorder}" CornerRadius="10"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".07*"></RowDefinition>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height=".2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 01-Tool Bar -->
            <Grid Grid.Row="0" Background="#212529">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Stretch" Background="#212529"></Label>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="minBtn" Style="{StaticResource ButtonOpenClose}" Click="minBtn_Click" >
                        <fa:FontAwesome Icon="Minus" FontSize="23" />
                    </Button>

                    <Button Name="mixBtn" Style="{StaticResource ButtonOpenClose}" Click="mixBtn_Click" >
                        <fa:FontAwesome Icon="WindowMaximize" FontSize="23" />
                    </Button>

                    <Button Name="closeBtn" Style="{StaticResource ButtonOpenClose}" Click="closeBtn_Click">
                        <fa:FontAwesome Icon="Close" FontSize="23" />
                    </Button>
                </StackPanel>
            </Grid>
            <!-- 02-System Name -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Images/iti-logo.png" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="20" Height="50" Width="220" Margin="10"
                           TextWrapping="Wrap">
                    Information Technology Institute
                </TextBlock>
            </StackPanel>

            <!-- 03-Tabs -->
            <TabControl Grid.Row="2" x:Name="VerticalTabControl" TabStripPlacement="Top">
                <TabItem>
                    <!-- Content for Tab 1 -->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:FontAwesome Icon="Users" FontSize="25" VerticalAlignment="Center"/>
                            <TextBlock  Text="Students" FontSize="20"
                                        Margin="5,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:StudentsControl HorizontalAlignment="Center"></local:StudentsControl>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <!-- Content for Tab 2 -->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:FontAwesome Icon="User" FontSize="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Instructors" FontSize="20"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:InstructorsControl HorizontalAlignment="Center"></local:InstructorsControl>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <!-- Content for Tab 3 -->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:FontAwesome Icon="University" FontSize="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Departments" FontSize="20"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:DepartmentSControl HorizontalAlignment="Center"></local:DepartmentSControl>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <!-- Content for Tab 4 -->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:FontAwesome Icon="Book" FontSize="25" VerticalAlignment="Center" />
                            <TextBlock Text="Courses" FontSize="20"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                            <local:CoursesControl HorizontalAlignment="Center"></local:CoursesControl>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <!-- 04-Footer -->
            <Grid Grid.Row="3" Background="#212529">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Label Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold">
                        CONTACT US
                    </Label>

                    <DockPanel Margin="10 0 0 0">
                        <fa:FontAwesome Icon="LocationArrow" FontSize="15" 
                                        VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                        <Label Foreground="WhiteSmoke" >
                            28 Km by Cairo / Alexandria Desert Road, 6 October, B148, Egypt
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="10 0 0 0">
                        <fa:FontAwesome Icon="Phone" FontSize="15" 
                                        VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                        <Label Foreground="WhiteSmoke">
                            (+202) 353-55656
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="10 0 0 0">
                        <fa:FontAwesome Icon="MailForward" FontSize="15" 
                                        VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                        <Label Foreground="WhiteSmoke">
                            ITIinfo@iti.gov.eg
                        </Label>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Label Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold" Margin="0 0 0 5">
                        FOLLOW US
                    </Label>
                    <DockPanel Margin="10 0 0 0">
                        <fa:FontAwesome Icon="Facebook" FontSize="20" 
                                        VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                        <Label Foreground="WhiteSmoke" Margin="5"></Label>
                        <fa:FontAwesome Icon="Twitter" FontSize="20" 
                                        VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                        <Label Foreground="WhiteSmoke" Margin="5"></Label>
                        <fa:FontAwesome Icon="YoutubePlay" FontSize="20" 
                                        VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                        <Label Foreground="WhiteSmoke" Margin="5 5 5 5"></Label>
                    </DockPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
