ITISystem/Views/StudentsControl.xaml

<UserControl x:Class="ITISystem.Views.StudentsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITISystem.Views"
        xmlns:viewModel="clr-namespace:ITISystem.ViewModel"
        xmlns:converter="clr-namespace:ITISystem.ViewModel.Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" >

    <UserControl.Resources>
        <converter:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>

    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!-- Input Data -->
            <Border Grid.Column="0" Style="{StaticResource ControlBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        VerticalAlignment="Center" 
                        Margin="0 20 0 0"
                        Style="{StaticResource  MainLabel}">
                        Add New Student
                    </Label>

                    <StackPanel Grid.Row="1"
                                Width="400" Margin="5"  
                                Name="textBoxesStackPanel">


                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=stdFName}">
                                _First Name
                            </Label>
                            <TextBox Name="stdFName" Text="{Binding Path=InputStudent.St_Fname}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}"  
                                   Target="{x:Reference Name=stdLName}">
                                _Last Name
                            </Label>
                            <TextBox Name="stdLName" Text="{Binding Path=InputStudent.St_Lname}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=stdAdd}">
                                _Address
                            </Label>
                            <TextBox Name="stdAdd" Text="{Binding Path=InputStudent.St_Address}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" Target="{x:Reference Name=stdAge}">
                                _Age
                            </Label>
                            <TextBox Name="stdAge" Text="{Binding InputStudent.St_Age, Converter={StaticResource IntToStringConverter}}"></TextBox>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}" >
                                _Dept Name
                            </Label>
                            <ComboBox ItemsSource="{x:Static viewModel:DepartmentViewModel.DepartmentList }" 
                                      DisplayMemberPath="Dept_Name" SelectedValuePath="Department_id" 
                                      SelectedValue="{Binding InputStudent.Dept_Id }" 
                                      >

                            </ComboBox>
                            <!--<TextBox Name="stdDeptId" Text="{Binding Path=InputStudent.Dept_Id, Converter={StaticResource IntToStringConverter}}"></TextBox>-->
                        </DockPanel>

                        <DockPanel Margin="5">
                            <Label Style="{StaticResource ordinaryLabel}">
                                _Supervisor
                            </Label>

                            <ComboBox
                          ItemsSource="{x:Static viewModel:StudentViewModel.StudentList}" 
                          DisplayMemberPath="St_Fname"  SelectedValuePath="Id" SelectedValue="{Binding InputStudent.St_super }" >
                            </ComboBox>

                            <!--<TextBox Name="stdSuper" Text="{Binding Path=InputStudent.St_super, Converter={StaticResource IntToStringConverter}}"></TextBox>-->
                        </DockPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="2">
                        <Button Width="100"
                                Command="{Binding AddStudent}">Add</Button>
                    </DockPanel>

                </Grid>
            </Border>


            <!-- Table -->
            <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource  MainLabel}">
                        Students Information
                    </Label>

                    <DataGrid Grid.Row="1" 
                              Name="StudentsDataGrid"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalScrollBarVisibility="Visible"
                              ItemsSource="{x:Static viewModel:StudentViewModel.StudentList}" 
                              AutoGenerateColumns="False" 
                              SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                              CanUserAddRows="False"
                             >
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="auto"  Header="Id" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="auto"  Header="FName" Binding="{Binding St_Fname}"/>
                            <DataGridTextColumn Width="auto"  Header="LName" Binding="{Binding St_Lname}"/>
                            <DataGridTextColumn Width="auto"  Header="Address" Binding="{Binding St_Address}"/>
                            <DataGridTextColumn Width="auto"  Header="Dept Id" Binding="{Binding Dept_Id}" Visibility="Hidden" />
                            <DataGridComboBoxColumn Width="auto"  Header="DepartName" 
    ItemsSource="{x:Static viewModel:DepartmentViewModel.DepartmentList}" DisplayMemberPath="Dept_Name"
    SelectedValuePath="Department_id"
    SelectedValueBinding="{Binding Dept_Id}">
                            </DataGridComboBoxColumn>
                            <!--<DataGridComboBoxColumn Width="auto"  Header="DepartName"  
                                                    ItemsSource="{x:Static viewModel:DepartmentViewModel.DepartmentList}" 
                                                    DisplayMemberPath="Dept_Name" SelectedValuePath="Department_id" SelectedValueBinding="{Binding Dept_Id}">
                            </DataGridComboBoxColumn>-->
                            <DataGridTextColumn Width="auto"  Header="Age" Binding="{Binding St_Age}"/>
                            <DataGridComboBoxColumn Width="auto" Header="SuperName" 
                                                    ItemsSource="{x:Static viewModel:StudentViewModel.StudentList}" 
                                                    DisplayMemberPath="St_Fname"  SelectedValuePath="Id" SelectedValueBinding="{Binding St_super}">
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Width="auto"  Header="SuperId" Binding="{Binding St_super}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Buttons -->
                    <DockPanel Grid.Row="2"
                        Margin="5"  HorizontalAlignment="Center">
                        <Button Width="100" Margin="5,0,15,0" Command="{Binding UpdateCommand}">Update</Button>
                        <Button Width="100" Margin="15,0,5,0"
                                Command="{Binding DeleteStudent}">delete</Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
